UATUrl = https://app-dev.poweradspy.com/amember/member
TestUrl =https://app-dev.poweradspy.com/amember/member
UserName=jithendra
Password=jithendra

Browser = chrome
chromepath=Drivers//chromedriver.exe
edgepath=Drivers/msedgedriver.exe
firefoxpath=Drivers//geckodriver.exe
operapath=Drivers//operadriver.exe

UATUrl1 = https://app.poweradspy.com/amember/member
TestUrl1 =https://app.poweradspy.com/amember/member
UserName1=palladiumyearly
Password1=palladiumyearly


EcomPlatform=Shopify
VerfiyEcomPlatform=Shopify.png
ecomplatformverfiy=cdn.shopify.com

MarketingPlatformBrand=Google Marketing Platform
platform=doubleclick


minlikes=2000
maxlikes=30000

mincomm=100
maxcomm=2000

minShare=50
maxShare=500

EnterUrl=app.respondent.io

Enterkeyword=saler

Enteradvertiser=New Offers


CallToAction=Apply Now
VerifyCallToAction=Apply Now

Language=Abkhazian

gender=Male

MinAge=0
MaxAge=75

Country=India

country=Spain
Leftmonthselect1=Jul
Leftyearselect1=2022

Rightmonthselect2=Jan
Rightyearselect2=2023

Afliated=Amazon Associates
Network=amazon-adsystem.com